{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eventtraffic-flask",
      "runtimeExecutable": "python",
      "runtimeArgs": ["app.py"],
      "port": 5000
    },
    {
      "name": "eventtraffic-flask-mac",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["app.py"],
      "port": 5000
    }
  ]
}
